Pm-3m[0,0,0]GM1+ (a) 221 Pm-3m, basis={(0,-1,0),(-1,0,0),(0,0,-1)}, origin=(0,0,0), s=1, i=1, k-active= (0,0,0)
-0.00829 strain(a)

Pm-3m[0,0,0]GM3+ (a,b) 47 Pmmm, basis={(-1,0,0),(0,0,1),(0,1,0)}, origin=(0,0,0), s=1, i=6, k-active= (0,0,0)
0.03080 strain(a)
-0.00283 strain(b)

Pm-3m[0,0,0]GM5+ (a,b,c) 2 P-1, basis={(0,0,1),(0,1,0),(-1,0,0)}, origin=(0,0,0), s=1, i=24, k-active= (0,0,0)
0.00002 strain(a)
-0.01061 strain(b)
0.00000 strain(c)

Pm-3m[0,0,0]GM4- (a,b,c) 1 P1, basis={(0,0,1),(0,1,0),(-1,0,0)}, origin=(0,0,0), s=1, i=48, ferroelectric, k-active= (0,0,0)
0.00000 [Cs1:b:dsp]T1u(a)
0.00000 [Cs1:b:dsp]T1u(b)
0.00000 [Cs1:b:dsp]T1u(c)
-0.00389 [Pb1:a:dsp]T1u(a)
1.30730 [Pb1:a:dsp]T1u(b)
-0.65475 [Pb1:a:dsp]T1u(c)
-0.00395 [I1:d:dsp]A2u(a)
1.43653 [I1:d:dsp]A2u(b)
-0.76362 [I1:d:dsp]A2u(c)
-0.00572 [I1:d:dsp]Eu(a)
2.87947 [I1:d:dsp]Eu(b)
-1.10572 [I1:d:dsp]Eu(c)

Pm-3m[0,0,0]GM5- (a,b,c) 1 P1, basis={(0,0,1),(0,1,0),(-1,0,0)}, origin=(0,0,0), s=1, i=48, k-active= (0,0,0)
-0.90820 [I1:d:dsp]Eu(a)
0.00111 [I1:d:dsp]Eu(b)
-0.26821 [I1:d:dsp]Eu(c)

Pm-3m[1/4,1/4,0]SM1 (a,b;c,d;0,0;0,0;0,0;0,0) 6 Pm, basis={(-2,2,0),(0,0,1),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
0.00000 [Cs1:b:dsp]T1u(a)
0.00000 [Cs1:b:dsp]T1u(b)
0.00000 [Cs1:b:dsp]T1u(c)
0.00000 [Cs1:b:dsp]T1u(d)
0.00000 [Pb1:a:dsp]T1u(a)
0.00000 [Pb1:a:dsp]T1u(b)
0.00000 [Pb1:a:dsp]T1u(c)
0.00000 [Pb1:a:dsp]T1u(d)
0.00000 [I1:d:dsp]A2u(a)
0.00000 [I1:d:dsp]A2u(b)
0.00000 [I1:d:dsp]A2u(c)
0.00000 [I1:d:dsp]A2u(d)
0.00000 [I1:d:dsp]Eu_1(a)
0.00000 [I1:d:dsp]Eu_1(b)
0.00000 [I1:d:dsp]Eu_1(c)
0.00000 [I1:d:dsp]Eu_1(d)
0.00000 [I1:d:dsp]Eu_2(a)
0.00000 [I1:d:dsp]Eu_2(b)
0.00000 [I1:d:dsp]Eu_2(c)
0.00000 [I1:d:dsp]Eu_2(d)

Pm-3m[1/4,1/4,0]SM2 (a,b;c,d;0,0;0,0;0,0;0,0) 6 Pm, basis={(-2,2,0),(0,0,1),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
0.00000 [Cs1:b:dsp]T1u(a)
0.00000 [Cs1:b:dsp]T1u(b)
0.00000 [Cs1:b:dsp]T1u(c)
0.00000 [Cs1:b:dsp]T1u(d)
0.00000 [Pb1:a:dsp]T1u(a)
0.00000 [Pb1:a:dsp]T1u(b)
0.00000 [Pb1:a:dsp]T1u(c)
0.00000 [Pb1:a:dsp]T1u(d)
0.00000 [I1:d:dsp]A2u(a)
0.00000 [I1:d:dsp]A2u(b)
0.00000 [I1:d:dsp]A2u(c)
0.00000 [I1:d:dsp]A2u(d)
0.00000 [I1:d:dsp]Eu_1(a)
0.00000 [I1:d:dsp]Eu_1(b)
0.00000 [I1:d:dsp]Eu_1(c)
0.00000 [I1:d:dsp]Eu_1(d)
0.00000 [I1:d:dsp]Eu_2(a)
0.00000 [I1:d:dsp]Eu_2(b)
0.00000 [I1:d:dsp]Eu_2(c)
0.00000 [I1:d:dsp]Eu_2(d)

Pm-3m[1/4,1/4,0]SM3 (a,b;c,d;0,0;0,0;0,0;0,0) 7 Pc, basis={(-2,2,0),(0,0,1),(4,0,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
0.00000 [Cs1:b:dsp]T1u(a)
0.00000 [Cs1:b:dsp]T1u(b)
0.00000 [Cs1:b:dsp]T1u(c)
0.00000 [Cs1:b:dsp]T1u(d)
0.00000 [Pb1:a:dsp]T1u(a)
0.00000 [Pb1:a:dsp]T1u(b)
0.00000 [Pb1:a:dsp]T1u(c)
0.00000 [Pb1:a:dsp]T1u(d)
0.00000 [I1:d:dsp]A2u(a)
0.00000 [I1:d:dsp]A2u(b)
0.00000 [I1:d:dsp]A2u(c)
0.00000 [I1:d:dsp]A2u(d)
0.00000 [I1:d:dsp]Eu(a)
0.00000 [I1:d:dsp]Eu(b)
0.00000 [I1:d:dsp]Eu(c)
0.00000 [I1:d:dsp]Eu(d)

Pm-3m[1/4,1/4,0]SM4 (a,b;c,d;0,0;0,0;0,0;0,0) 7 Pc, basis={(-2,2,0),(0,0,1),(4,0,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
0.00000 [I1:d:dsp]Eu(a)
0.00000 [I1:d:dsp]Eu(b)
0.00000 [I1:d:dsp]Eu(c)
0.00000 [I1:d:dsp]Eu(d)

Pm-3m[1/2,1/2,1/2]R1+ (a) 225 Fm-3m, basis={(0,-2,0),(-2,0,0),(0,0,-2)}, origin=(0,0,0), s=2, i=2, k-active= (1/2,1/2,1/2)
0.00000 [I1:d:dsp]A2u(a)

Pm-3m[1/2,1/2,1/2]R3+ (a,b) 69 Fmmm, basis={(2,0,0),(0,0,2),(0,-2,0)}, origin=(0,0,0), s=2, i=12, k-active= (1/2,1/2,1/2)
0.00000 [I1:d:dsp]A2u(a)
0.00000 [I1:d:dsp]A2u(b)

Pm-3m[1/2,1/2,1/2]R4+ (a,b,c) 2 P-1, basis={(-1,0,-1),(1,1,0),(1,-1,0)}, origin=(0,0,0), s=2, i=48, k-active= (1/2,1/2,1/2)
0.00000 [I1:d:dsp]Eu(a)
0.00000 [I1:d:dsp]Eu(b)
0.00000 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,1/2]R5+ (a,b,c) 2 P-1, basis={(-1,0,-1),(1,1,0),(1,-1,0)}, origin=(0,0,0), s=2, i=48, k-active= (1/2,1/2,1/2)
0.00000 [Cs1:b:dsp]T1u(a)
0.00000 [Cs1:b:dsp]T1u(b)
0.00000 [Cs1:b:dsp]T1u(c)
0.00000 [I1:d:dsp]Eu(a)
0.00000 [I1:d:dsp]Eu(b)
0.00000 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,1/2]R4- (a,b,c) 2 P-1, basis={(-1,0,-1),(1,1,0),(1,-1,0)}, origin=(0,1/2,0), s=2, i=48, k-active= (1/2,1/2,1/2)
0.00000 [Pb1:a:dsp]T1u(a)
0.00000 [Pb1:a:dsp]T1u(b)
0.00000 [Pb1:a:dsp]T1u(c)

Pm-3m[0,1/2,0]X1+ (a;b;c) 47 Pmmm, basis={(-2,0,0),(0,0,2),(0,2,0)}, origin=(0,0,0), s=8, i=48, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
0.03199 [Cs1:b:dsp]T1u(a)
0.00040 [Cs1:b:dsp]T1u(b)
0.00000 [Cs1:b:dsp]T1u(c)
0.02456 [I1:d:dsp]A2u(a)
0.00004 [I1:d:dsp]A2u(b)
0.00000 [I1:d:dsp]A2u(c)

Pm-3m[0,1/2,0]X5+ (a,b;c,d;e,f) 2 P-1, basis={(0,0,2),(0,2,0),(-2,0,0)}, origin=(0,0,0), s=8, i=192, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
0.00131 [Cs1:b:dsp]T1u(a)
0.06934 [Cs1:b:dsp]T1u(b)
0.03330 [Cs1:b:dsp]T1u(c)
-0.31163 [Cs1:b:dsp]T1u(d)
0.00000 [Cs1:b:dsp]T1u(e)
0.00000 [Cs1:b:dsp]T1u(f)
0.00050 [I1:d:dsp]Eu(a)
-0.10069 [I1:d:dsp]Eu(b)
0.11790 [I1:d:dsp]Eu(c)
-0.10504 [I1:d:dsp]Eu(d)
0.00000 [I1:d:dsp]Eu(e)
0.00000 [I1:d:dsp]Eu(f)

Pm-3m[0,1/2,0]X3- (a;b;c) 47 Pmmm, basis={(-2,0,0),(0,0,2),(0,2,0)}, origin=(-1/2,1/2,1/2), s=8, i=48, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
0.02640 [Pb1:a:dsp]T1u(a)
0.07928 [Pb1:a:dsp]T1u(b)
0.00000 [Pb1:a:dsp]T1u(c)
0.24801 [I1:d:dsp]Eu(a)
0.15176 [I1:d:dsp]Eu(b)
0.00000 [I1:d:dsp]Eu(c)

Pm-3m[0,1/2,0]X4- (a;b;c) 47 Pmmm, basis={(-2,0,0),(0,0,2),(0,2,0)}, origin=(-1/2,1/2,1/2), s=8, i=48, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
0.20448 [I1:d:dsp]Eu(a)
0.04281 [I1:d:dsp]Eu(b)
0.00000 [I1:d:dsp]Eu(c)

Pm-3m[0,1/2,0]X5- (a,b;c,d;e,f) 2 P-1, basis={(0,0,2),(0,2,0),(-2,0,0)}, origin=(-1/2,1/2,1/2), s=8, i=192, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
-0.02661 [Pb1:a:dsp]T1u(a)
0.00055 [Pb1:a:dsp]T1u(b)
0.00004 [Pb1:a:dsp]T1u(c)
0.00007 [Pb1:a:dsp]T1u(d)
0.00000 [Pb1:a:dsp]T1u(e)
0.00000 [Pb1:a:dsp]T1u(f)
-0.03809 [I1:d:dsp]A2u(a)
0.00061 [I1:d:dsp]A2u(b)
0.00000 [I1:d:dsp]A2u(c)
0.00009 [I1:d:dsp]A2u(d)
0.00000 [I1:d:dsp]A2u(e)
0.00000 [I1:d:dsp]A2u(f)
0.07500 [I1:d:dsp]Eu(a)
-0.00113 [I1:d:dsp]Eu(b)
-0.00035 [I1:d:dsp]Eu(c)
-0.00056 [I1:d:dsp]Eu(d)
0.00000 [I1:d:dsp]Eu(e)
0.00000 [I1:d:dsp]Eu(f)

Pm-3m[1/2,1/2,0]M1+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(0,0,0), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
0.00000 [I1:d:dsp]A2u(a)
0.00000 [I1:d:dsp]A2u(b)
0.00000 [I1:d:dsp]A2u(c)

Pm-3m[1/2,1/2,0]M2+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(0,0,0), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.00004 [I1:d:dsp]A2u(a)
0.00000 [I1:d:dsp]A2u(b)
0.00000 [I1:d:dsp]A2u(c)

Pm-3m[1/2,1/2,0]M3+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(-1/2,1/2,-1/2), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
3.44905 [I1:d:dsp]Eu(a)
0.00000 [I1:d:dsp]Eu(b)
0.00000 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,0]M4+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(-1/2,1/2,-1/2), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.04672 [I1:d:dsp]Eu(a)
0.00000 [I1:d:dsp]Eu(b)
0.00000 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,0]M5+ (a,b;c,d;e,f) 2 P-1, basis={(1,1,1),(-1,-1,1),(1,-1,-1)}, origin=(0,0,0), s=4, i=96, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.00010 [I1:d:dsp]Eu(a)
-0.42681 [I1:d:dsp]Eu(b)
0.00000 [I1:d:dsp]Eu(c)
0.00000 [I1:d:dsp]Eu(d)
0.00000 [I1:d:dsp]Eu(e)
0.00000 [I1:d:dsp]Eu(f)

Pm-3m[1/2,1/2,0]M2- (a;b;c) 23 I222, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(0,0,0), s=4, i=48, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.06937 [Cs1:b:dsp]T1u(a)
0.00000 [Cs1:b:dsp]T1u(b)
0.00000 [Cs1:b:dsp]T1u(c)

Pm-3m[1/2,1/2,0]M3- (a;b;c) 23 I222, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(-1/2,1/2,-1/2), s=4, i=48, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
0.00011 [Pb1:a:dsp]T1u(a)
0.00000 [Pb1:a:dsp]T1u(b)
0.00000 [Pb1:a:dsp]T1u(c)
0.00011 [I1:d:dsp]A2u(a)
0.00000 [I1:d:dsp]A2u(b)
0.00000 [I1:d:dsp]A2u(c)

Pm-3m[1/2,1/2,0]M5- (a,b;c,d;e,f) 1 P1, basis={(1,1,1),(-1,-1,1),(1,-1,-1)}, origin=(0,0,0), s=4, i=192, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
0.31504 [Cs1:b:dsp]T1u(a)
0.00305 [Cs1:b:dsp]T1u(b)
0.00000 [Cs1:b:dsp]T1u(c)
0.00000 [Cs1:b:dsp]T1u(d)
0.00000 [Cs1:b:dsp]T1u(e)
0.00000 [Cs1:b:dsp]T1u(f)
0.07704 [Pb1:a:dsp]T1u(a)
0.00049 [Pb1:a:dsp]T1u(b)
0.00000 [Pb1:a:dsp]T1u(c)
0.00000 [Pb1:a:dsp]T1u(d)
0.00000 [Pb1:a:dsp]T1u(e)
0.00000 [Pb1:a:dsp]T1u(f)
-0.02099 [I1:d:dsp]Eu(a)
0.00109 [I1:d:dsp]Eu(b)
0.00000 [I1:d:dsp]Eu(c)
0.00000 [I1:d:dsp]Eu(d)
0.00000 [I1:d:dsp]Eu(e)
0.00000 [I1:d:dsp]Eu(f)

Pm-3m[1/4,1/2,1/4]S1 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
-0.01981 [Cs1:b:dsp]T1u(a)
-0.09889 [Cs1:b:dsp]T1u(b)
0.09955 [Cs1:b:dsp]T1u(c)
0.02047 [Cs1:b:dsp]T1u(d)
0.03711 [Pb1:a:dsp]T1u(a)
-0.07010 [Pb1:a:dsp]T1u(b)
0.07039 [Pb1:a:dsp]T1u(c)
-0.03696 [Pb1:a:dsp]T1u(d)
0.02080 [I1:d:dsp]A2u_1(a)
-0.03741 [I1:d:dsp]A2u_1(b)
0.03764 [I1:d:dsp]A2u_1(c)
-0.02082 [I1:d:dsp]A2u_1(d)
0.00278 [I1:d:dsp]A2u_2(a)
-0.00204 [I1:d:dsp]A2u_2(b)
0.00199 [I1:d:dsp]A2u_2(c)
-0.00270 [I1:d:dsp]A2u_2(d)
0.09820 [I1:d:dsp]Eu(a)
0.02673 [I1:d:dsp]Eu(b)
-0.02713 [I1:d:dsp]Eu(c)
-0.09859 [I1:d:dsp]Eu(d)

Pm-3m[1/4,1/2,1/4]S2 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
-0.06996 [Pb1:a:dsp]T1u(a)
0.00169 [Pb1:a:dsp]T1u(b)
-0.00168 [Pb1:a:dsp]T1u(c)
0.07007 [Pb1:a:dsp]T1u(d)
-0.02944 [I1:d:dsp]A2u(a)
-0.00152 [I1:d:dsp]A2u(b)
0.00155 [I1:d:dsp]A2u(c)
0.02944 [I1:d:dsp]A2u(d)
-0.17289 [I1:d:dsp]Eu(a)
-0.20556 [I1:d:dsp]Eu(b)
0.20672 [I1:d:dsp]Eu(c)
0.17261 [I1:d:dsp]Eu(d)

Pm-3m[1/4,1/2,1/4]S3 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,-1,1/2), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
0.14994 [Cs1:b:dsp]T1u(a)
-0.01044 [Cs1:b:dsp]T1u(b)
-0.01021 [Cs1:b:dsp]T1u(c)
0.14667 [Cs1:b:dsp]T1u(d)
0.04060 [Pb1:a:dsp]T1u(a)
-0.04047 [Pb1:a:dsp]T1u(b)
-0.04053 [Pb1:a:dsp]T1u(c)
0.04020 [Pb1:a:dsp]T1u(d)
-0.09234 [I1:d:dsp]Eu_1(a)
-0.26857 [I1:d:dsp]Eu_1(b)
-0.26937 [I1:d:dsp]Eu_1(c)
-0.09223 [I1:d:dsp]Eu_1(d)
0.00785 [I1:d:dsp]Eu_2(a)
0.00649 [I1:d:dsp]Eu_2(b)
0.00849 [I1:d:dsp]Eu_2(c)
0.00815 [I1:d:dsp]Eu_2(d)

Pm-3m[1/4,1/2,1/4]S4 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,-1,1/2), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
0.10740 [Cs1:b:dsp]T1u(a)
0.08717 [Cs1:b:dsp]T1u(b)
0.08733 [Cs1:b:dsp]T1u(c)
0.10931 [Cs1:b:dsp]T1u(d)
0.00902 [I1:d:dsp]Eu_1(a)
0.19295 [I1:d:dsp]Eu_1(b)
0.19299 [I1:d:dsp]Eu_1(c)
0.01036 [I1:d:dsp]Eu_1(d)
0.05252 [I1:d:dsp]Eu_2(a)
-0.12892 [I1:d:dsp]Eu_2(b)
-0.12854 [I1:d:dsp]Eu_2(c)
0.05269 [I1:d:dsp]Eu_2(d)

