Pm-3m[0,0,0]GM1+ (a) 221 Pm-3m, basis={(0,-1,0),(-1,0,0),(0,0,-1)}, origin=(0,0,0), s=1, i=1, k-active= (0,0,0)
-0.01958 strain(a)

Pm-3m[0,0,0]GM3+ (a,b) 47 Pmmm, basis={(-1,0,0),(0,0,1),(0,1,0)}, origin=(0,0,0), s=1, i=6, k-active= (0,0,0)
0.02754 strain(a)
-0.00585 strain(b)

Pm-3m[0,0,0]GM5+ (a,b,c) 2 P-1, basis={(0,0,1),(0,1,0),(-1,0,0)}, origin=(0,0,0), s=1, i=24, k-active= (0,0,0)
-0.01947 strain(a)
-0.02034 strain(b)
-0.00437 strain(c)

Pm-3m[0,0,0]GM4- (a,b,c) 1 P1, basis={(0,0,1),(0,1,0),(-1,0,0)}, origin=(0,0,0), s=1, i=48, ferroelectric, k-active= (0,0,0)
0.00000 [Cs1:b:dsp]T1u(a)
0.00000 [Cs1:b:dsp]T1u(b)
0.00000 [Cs1:b:dsp]T1u(c)
-1.21743 [Pb1:a:dsp]T1u(a)
0.23785 [Pb1:a:dsp]T1u(b)
-0.41409 [Pb1:a:dsp]T1u(c)
-1.22542 [I1:d:dsp]A2u(a)
0.27564 [I1:d:dsp]A2u(b)
-0.47902 [I1:d:dsp]A2u(c)
-1.82665 [I1:d:dsp]Eu(a)
1.09813 [I1:d:dsp]Eu(b)
-0.81192 [I1:d:dsp]Eu(c)

Pm-3m[0,0,0]GM5- (a,b,c) 1 P1, basis={(0,0,1),(0,1,0),(-1,0,0)}, origin=(0,0,0), s=1, i=48, k-active= (0,0,0)
0.06644 [I1:d:dsp]Eu(a)
0.76568 [I1:d:dsp]Eu(b)
-1.00589 [I1:d:dsp]Eu(c)

Pm-3m[1/4,1/4,0]SM1 (a,b;c,d;0,0;0,0;0,0;0,0) 6 Pm, basis={(-2,2,0),(0,0,1),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
-0.00599 [Cs1:b:dsp]T1u(a)
-0.02545 [Cs1:b:dsp]T1u(b)
-0.01676 [Cs1:b:dsp]T1u(c)
0.00930 [Cs1:b:dsp]T1u(d)
-0.00655 [Pb1:a:dsp]T1u(a)
0.00403 [Pb1:a:dsp]T1u(b)
0.00596 [Pb1:a:dsp]T1u(c)
-0.00484 [Pb1:a:dsp]T1u(d)
-0.00598 [I1:d:dsp]A2u(a)
0.00143 [I1:d:dsp]A2u(b)
0.00342 [I1:d:dsp]A2u(c)
-0.00273 [I1:d:dsp]A2u(d)
-0.00297 [I1:d:dsp]Eu_1(a)
-0.01778 [I1:d:dsp]Eu_1(b)
-0.01113 [I1:d:dsp]Eu_1(c)
-0.00277 [I1:d:dsp]Eu_1(d)
-0.00552 [I1:d:dsp]Eu_2(a)
-0.00657 [I1:d:dsp]Eu_2(b)
-0.00032 [I1:d:dsp]Eu_2(c)
0.02158 [I1:d:dsp]Eu_2(d)

Pm-3m[1/4,1/4,0]SM2 (a,b;c,d;0,0;0,0;0,0;0,0) 6 Pm, basis={(-2,2,0),(0,0,1),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
0.02415 [Cs1:b:dsp]T1u(a)
0.01874 [Cs1:b:dsp]T1u(b)
0.02418 [Cs1:b:dsp]T1u(c)
0.00047 [Cs1:b:dsp]T1u(d)
0.00774 [Pb1:a:dsp]T1u(a)
0.01783 [Pb1:a:dsp]T1u(b)
0.01493 [Pb1:a:dsp]T1u(c)
-0.00062 [Pb1:a:dsp]T1u(d)
0.00424 [I1:d:dsp]A2u(a)
0.00861 [I1:d:dsp]A2u(b)
0.00734 [I1:d:dsp]A2u(c)
-0.00083 [I1:d:dsp]A2u(d)
-0.02506 [I1:d:dsp]Eu_1(a)
0.00002 [I1:d:dsp]Eu_1(b)
-0.01540 [I1:d:dsp]Eu_1(c)
-0.02459 [I1:d:dsp]Eu_1(d)
0.01837 [I1:d:dsp]Eu_2(a)
0.03563 [I1:d:dsp]Eu_2(b)
0.02267 [I1:d:dsp]Eu_2(c)
-0.00723 [I1:d:dsp]Eu_2(d)

Pm-3m[1/4,1/4,0]SM3 (a,b;c,d;0,0;0,0;0,0;0,0) 7 Pc, basis={(-2,2,0),(0,0,1),(4,0,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
0.00231 [Cs1:b:dsp]T1u(a)
-0.00428 [Cs1:b:dsp]T1u(b)
-0.00923 [Cs1:b:dsp]T1u(c)
-0.00193 [Cs1:b:dsp]T1u(d)
-0.00804 [Pb1:a:dsp]T1u(a)
-0.00142 [Pb1:a:dsp]T1u(b)
0.00503 [Pb1:a:dsp]T1u(c)
0.00512 [Pb1:a:dsp]T1u(d)
-0.00985 [I1:d:dsp]A2u(a)
-0.00067 [I1:d:dsp]A2u(b)
0.00677 [I1:d:dsp]A2u(c)
0.00362 [I1:d:dsp]A2u(d)
-0.01099 [I1:d:dsp]Eu(a)
-0.02477 [I1:d:dsp]Eu(b)
0.00251 [I1:d:dsp]Eu(c)
0.01015 [I1:d:dsp]Eu(d)

Pm-3m[1/4,1/4,0]SM4 (a,b;c,d;0,0;0,0;0,0;0,0) 7 Pc, basis={(-2,2,0),(0,0,1),(4,0,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
-0.00902 [I1:d:dsp]Eu(a)
-0.01495 [I1:d:dsp]Eu(b)
0.02172 [I1:d:dsp]Eu(c)
-0.00295 [I1:d:dsp]Eu(d)

Pm-3m[1/2,1/2,1/2]R1+ (a) 225 Fm-3m, basis={(0,-2,0),(-2,0,0),(0,0,-2)}, origin=(0,0,0), s=2, i=2, k-active= (1/2,1/2,1/2)
0.00061 [I1:d:dsp]A2u(a)

Pm-3m[1/2,1/2,1/2]R3+ (a,b) 69 Fmmm, basis={(2,0,0),(0,0,2),(0,-2,0)}, origin=(0,0,0), s=2, i=12, k-active= (1/2,1/2,1/2)
-0.00130 [I1:d:dsp]A2u(a)
0.00064 [I1:d:dsp]A2u(b)

Pm-3m[1/2,1/2,1/2]R4+ (a,b,c) 2 P-1, basis={(-1,0,-1),(1,1,0),(1,-1,0)}, origin=(0,0,0), s=2, i=48, k-active= (1/2,1/2,1/2)
-0.00303 [I1:d:dsp]Eu(a)
-0.01965 [I1:d:dsp]Eu(b)
-0.01837 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,1/2]R5+ (a,b,c) 2 P-1, basis={(-1,0,-1),(1,1,0),(1,-1,0)}, origin=(0,0,0), s=2, i=48, k-active= (1/2,1/2,1/2)
-0.00239 [Cs1:b:dsp]T1u(a)
0.01662 [Cs1:b:dsp]T1u(b)
-0.01220 [Cs1:b:dsp]T1u(c)
0.00310 [I1:d:dsp]Eu(a)
0.00738 [I1:d:dsp]Eu(b)
-0.00610 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,1/2]R4- (a,b,c) 2 P-1, basis={(-1,0,-1),(1,1,0),(1,-1,0)}, origin=(0,1/2,0), s=2, i=48, k-active= (1/2,1/2,1/2)
0.00214 [Pb1:a:dsp]T1u(a)
0.00584 [Pb1:a:dsp]T1u(b)
-0.00021 [Pb1:a:dsp]T1u(c)

Pm-3m[0,1/2,0]X1+ (a;b;c) 47 Pmmm, basis={(-2,0,0),(0,0,2),(0,2,0)}, origin=(0,0,0), s=8, i=48, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
-0.00476 [Cs1:b:dsp]T1u(a)
0.00034 [Cs1:b:dsp]T1u(b)
0.00087 [Cs1:b:dsp]T1u(c)
-0.00192 [I1:d:dsp]A2u(a)
0.00082 [I1:d:dsp]A2u(b)
0.00186 [I1:d:dsp]A2u(c)

Pm-3m[0,1/2,0]X5+ (a,b;c,d;e,f) 2 P-1, basis={(0,0,2),(0,2,0),(-2,0,0)}, origin=(0,0,0), s=8, i=192, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
0.01141 [Cs1:b:dsp]T1u(a)
-0.01938 [Cs1:b:dsp]T1u(b)
0.01611 [Cs1:b:dsp]T1u(c)
0.00528 [Cs1:b:dsp]T1u(d)
0.01295 [Cs1:b:dsp]T1u(e)
0.01512 [Cs1:b:dsp]T1u(f)
0.00897 [I1:d:dsp]Eu(a)
0.01790 [I1:d:dsp]Eu(b)
0.01483 [I1:d:dsp]Eu(c)
-0.01035 [I1:d:dsp]Eu(d)
-0.02007 [I1:d:dsp]Eu(e)
-0.00414 [I1:d:dsp]Eu(f)

Pm-3m[0,1/2,0]X3- (a;b;c) 47 Pmmm, basis={(-2,0,0),(0,0,2),(0,2,0)}, origin=(-1/2,1/2,1/2), s=8, i=48, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
0.00100 [Pb1:a:dsp]T1u(a)
0.00052 [Pb1:a:dsp]T1u(b)
0.00372 [Pb1:a:dsp]T1u(c)
0.00210 [I1:d:dsp]Eu(a)
-0.00187 [I1:d:dsp]Eu(b)
-0.00882 [I1:d:dsp]Eu(c)

Pm-3m[0,1/2,0]X4- (a;b;c) 47 Pmmm, basis={(-2,0,0),(0,0,2),(0,2,0)}, origin=(-1/2,1/2,1/2), s=8, i=48, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
-0.00179 [I1:d:dsp]Eu(a)
-0.00501 [I1:d:dsp]Eu(b)
0.01406 [I1:d:dsp]Eu(c)

Pm-3m[0,1/2,0]X5- (a,b;c,d;e,f) 2 P-1, basis={(0,0,2),(0,2,0),(-2,0,0)}, origin=(-1/2,1/2,1/2), s=8, i=192, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
-0.00513 [Pb1:a:dsp]T1u(a)
0.00967 [Pb1:a:dsp]T1u(b)
-0.00156 [Pb1:a:dsp]T1u(c)
-0.01471 [Pb1:a:dsp]T1u(d)
0.00509 [Pb1:a:dsp]T1u(e)
-0.00808 [Pb1:a:dsp]T1u(f)
-0.00083 [I1:d:dsp]A2u(a)
0.01088 [I1:d:dsp]A2u(b)
0.00319 [I1:d:dsp]A2u(c)
-0.01905 [I1:d:dsp]A2u(d)
0.00614 [I1:d:dsp]A2u(e)
-0.00773 [I1:d:dsp]A2u(f)
-0.00711 [I1:d:dsp]Eu(a)
-0.01473 [I1:d:dsp]Eu(b)
0.00935 [I1:d:dsp]Eu(c)
0.07281 [I1:d:dsp]Eu(d)
-0.00447 [I1:d:dsp]Eu(e)
0.02824 [I1:d:dsp]Eu(f)

Pm-3m[1/2,1/2,0]M1+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(0,0,0), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
0.00111 [I1:d:dsp]A2u(a)
0.00071 [I1:d:dsp]A2u(b)
0.00158 [I1:d:dsp]A2u(c)

Pm-3m[1/2,1/2,0]M2+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(0,0,0), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.12898 [I1:d:dsp]A2u(a)
-0.00052 [I1:d:dsp]A2u(b)
-0.00360 [I1:d:dsp]A2u(c)

Pm-3m[1/2,1/2,0]M3+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(-1/2,1/2,-1/2), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-4.29458 [I1:d:dsp]Eu(a)
-0.06830 [I1:d:dsp]Eu(b)
-0.05744 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,0]M4+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(-1/2,1/2,-1/2), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.05314 [I1:d:dsp]Eu(a)
0.00682 [I1:d:dsp]Eu(b)
0.02238 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,0]M5+ (a,b;c,d;e,f) 2 P-1, basis={(1,1,1),(-1,-1,1),(1,-1,-1)}, origin=(0,0,0), s=4, i=96, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.07156 [I1:d:dsp]Eu(a)
0.26451 [I1:d:dsp]Eu(b)
0.02327 [I1:d:dsp]Eu(c)
-0.00858 [I1:d:dsp]Eu(d)
0.00699 [I1:d:dsp]Eu(e)
0.00241 [I1:d:dsp]Eu(f)

Pm-3m[1/2,1/2,0]M2- (a;b;c) 23 I222, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(0,0,0), s=4, i=48, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
0.17824 [Cs1:b:dsp]T1u(a)
-0.02301 [Cs1:b:dsp]T1u(b)
-0.03129 [Cs1:b:dsp]T1u(c)

Pm-3m[1/2,1/2,0]M3- (a;b;c) 23 I222, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(-1/2,1/2,-1/2), s=4, i=48, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
0.00339 [Pb1:a:dsp]T1u(a)
0.00243 [Pb1:a:dsp]T1u(b)
-0.00018 [Pb1:a:dsp]T1u(c)
-0.00952 [I1:d:dsp]A2u(a)
-0.00075 [I1:d:dsp]A2u(b)
0.00152 [I1:d:dsp]A2u(c)

Pm-3m[1/2,1/2,0]M5- (a,b;c,d;e,f) 1 P1, basis={(1,1,1),(-1,-1,1),(1,-1,-1)}, origin=(0,0,0), s=4, i=192, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.11621 [Cs1:b:dsp]T1u(a)
-1.08818 [Cs1:b:dsp]T1u(b)
0.02487 [Cs1:b:dsp]T1u(c)
-0.01318 [Cs1:b:dsp]T1u(d)
0.01389 [Cs1:b:dsp]T1u(e)
-0.00235 [Cs1:b:dsp]T1u(f)
-0.05051 [Pb1:a:dsp]T1u(a)
-0.13377 [Pb1:a:dsp]T1u(b)
-0.00004 [Pb1:a:dsp]T1u(c)
-0.00955 [Pb1:a:dsp]T1u(d)
0.00797 [Pb1:a:dsp]T1u(e)
0.00621 [Pb1:a:dsp]T1u(f)
0.19343 [I1:d:dsp]Eu(a)
-0.12092 [I1:d:dsp]Eu(b)
-0.02165 [I1:d:dsp]Eu(c)
0.00712 [I1:d:dsp]Eu(d)
0.01874 [I1:d:dsp]Eu(e)
-0.00661 [I1:d:dsp]Eu(f)

Pm-3m[1/4,1/2,1/4]S1 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
-0.00161 [Cs1:b:dsp]T1u(a)
-0.00087 [Cs1:b:dsp]T1u(b)
0.46774 [Cs1:b:dsp]T1u(c)
0.14912 [Cs1:b:dsp]T1u(d)
0.00262 [Pb1:a:dsp]T1u(a)
0.00599 [Pb1:a:dsp]T1u(b)
0.15914 [Pb1:a:dsp]T1u(c)
0.00694 [Pb1:a:dsp]T1u(d)
0.00178 [I1:d:dsp]A2u_1(a)
0.00055 [I1:d:dsp]A2u_1(b)
0.06032 [I1:d:dsp]A2u_1(c)
-0.01865 [I1:d:dsp]A2u_1(d)
0.00118 [I1:d:dsp]A2u_2(a)
-0.00101 [I1:d:dsp]A2u_2(b)
-0.01380 [I1:d:dsp]A2u_2(c)
-0.02272 [I1:d:dsp]A2u_2(d)
0.01835 [I1:d:dsp]Eu(a)
0.01408 [I1:d:dsp]Eu(b)
0.33033 [I1:d:dsp]Eu(c)
0.17824 [I1:d:dsp]Eu(d)

Pm-3m[1/4,1/2,1/4]S2 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
0.01206 [Pb1:a:dsp]T1u(a)
0.00413 [Pb1:a:dsp]T1u(b)
-0.10992 [Pb1:a:dsp]T1u(c)
0.02845 [Pb1:a:dsp]T1u(d)
0.00300 [I1:d:dsp]A2u(a)
0.00393 [I1:d:dsp]A2u(b)
-0.05637 [I1:d:dsp]A2u(c)
0.03393 [I1:d:dsp]A2u(d)
0.02584 [I1:d:dsp]Eu(a)
0.01164 [I1:d:dsp]Eu(b)
-0.38933 [I1:d:dsp]Eu(c)
-0.17699 [I1:d:dsp]Eu(d)

Pm-3m[1/4,1/2,1/4]S3 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,-1,1/2), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
-0.01269 [Cs1:b:dsp]T1u(a)
-0.03385 [Cs1:b:dsp]T1u(b)
0.61608 [Cs1:b:dsp]T1u(c)
0.26597 [Cs1:b:dsp]T1u(d)
-0.00173 [Pb1:a:dsp]T1u(a)
-0.00280 [Pb1:a:dsp]T1u(b)
-0.10133 [Pb1:a:dsp]T1u(c)
-0.00124 [Pb1:a:dsp]T1u(d)
-0.00727 [I1:d:dsp]Eu_1(a)
-0.01063 [I1:d:dsp]Eu_1(b)
-0.61101 [I1:d:dsp]Eu_1(c)
-0.54629 [I1:d:dsp]Eu_1(d)
0.01030 [I1:d:dsp]Eu_2(a)
0.00954 [I1:d:dsp]Eu_2(b)
0.51746 [I1:d:dsp]Eu_2(c)
0.68643 [I1:d:dsp]Eu_2(d)

Pm-3m[1/4,1/2,1/4]S4 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,-1,1/2), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
-0.01486 [Cs1:b:dsp]T1u(a)
0.02076 [Cs1:b:dsp]T1u(b)
-0.88416 [Cs1:b:dsp]T1u(c)
0.70701 [Cs1:b:dsp]T1u(d)
0.01053 [I1:d:dsp]Eu_1(a)
0.02497 [I1:d:dsp]Eu_1(b)
-0.10065 [I1:d:dsp]Eu_1(c)
0.74984 [I1:d:dsp]Eu_1(d)
-0.00311 [I1:d:dsp]Eu_2(a)
-0.02230 [I1:d:dsp]Eu_2(b)
-0.42514 [I1:d:dsp]Eu_2(c)
-0.58142 [I1:d:dsp]Eu_2(d)

