Pm-3m[0,0,0]GM1+ (a) 221 Pm-3m, basis={(0,-1,0),(-1,0,0),(0,0,-1)}, origin=(0,0,0), s=1, i=1, k-active= (0,0,0)
-0.02102 strain(a)

Pm-3m[0,0,0]GM3+ (a,b) 47 Pmmm, basis={(-1,0,0),(0,0,1),(0,1,0)}, origin=(0,0,0), s=1, i=6, k-active= (0,0,0)
0.02992 strain(a)
-0.00186 strain(b)

Pm-3m[0,0,0]GM5+ (a,b,c) 2 P-1, basis={(0,0,1),(0,1,0),(-1,0,0)}, origin=(0,0,0), s=1, i=24, k-active= (0,0,0)
0.00114 strain(a)
-0.00259 strain(b)
0.00056 strain(c)

Pm-3m[0,0,0]GM4- (a,b,c) 1 P1, basis={(0,0,1),(0,1,0),(-1,0,0)}, origin=(0,0,0), s=1, i=48, ferroelectric, k-active= (0,0,0)
0.00000 [Cs1:b:dsp]T1u(a)
0.00000 [Cs1:b:dsp]T1u(b)
0.00000 [Cs1:b:dsp]T1u(c)
0.30762 [Pb1:a:dsp]T1u(a)
0.70010 [Pb1:a:dsp]T1u(b)
-0.37530 [Pb1:a:dsp]T1u(c)
0.31943 [I1:d:dsp]A2u(a)
0.74112 [I1:d:dsp]A2u(b)
-0.44996 [I1:d:dsp]A2u(c)
0.53513 [I1:d:dsp]Eu(a)
1.59851 [I1:d:dsp]Eu(b)
-0.71313 [I1:d:dsp]Eu(c)

Pm-3m[0,0,0]GM5- (a,b,c) 1 P1, basis={(0,0,1),(0,1,0),(-1,0,0)}, origin=(0,0,0), s=1, i=48, k-active= (0,0,0)
-0.24979 [I1:d:dsp]Eu(a)
-0.05581 [I1:d:dsp]Eu(b)
-0.22363 [I1:d:dsp]Eu(c)

Pm-3m[1/4,1/4,0]SM1 (a,b;c,d;0,0;0,0;0,0;0,0) 6 Pm, basis={(-2,2,0),(0,0,1),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
-0.30645 [Cs1:b:dsp]T1u(a)
0.18533 [Cs1:b:dsp]T1u(b)
-0.15482 [Cs1:b:dsp]T1u(c)
0.39248 [Cs1:b:dsp]T1u(d)
0.03148 [Pb1:a:dsp]T1u(a)
-0.02174 [Pb1:a:dsp]T1u(b)
-0.02861 [Pb1:a:dsp]T1u(c)
-0.04037 [Pb1:a:dsp]T1u(d)
-0.00525 [I1:d:dsp]A2u(a)
0.01074 [I1:d:dsp]A2u(b)
-0.04168 [I1:d:dsp]A2u(c)
0.01713 [I1:d:dsp]A2u(d)
0.06230 [I1:d:dsp]Eu_1(a)
-0.06880 [I1:d:dsp]Eu_1(b)
0.06078 [I1:d:dsp]Eu_1(c)
-0.09711 [I1:d:dsp]Eu_1(d)
-0.14595 [I1:d:dsp]Eu_2(a)
0.13053 [I1:d:dsp]Eu_2(b)
-0.45627 [I1:d:dsp]Eu_2(c)
0.13307 [I1:d:dsp]Eu_2(d)

Pm-3m[1/4,1/4,0]SM2 (a,b;c,d;0,0;0,0;0,0;0,0) 6 Pm, basis={(-2,2,0),(0,0,1),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
-0.25725 [Cs1:b:dsp]T1u(a)
-0.16922 [Cs1:b:dsp]T1u(b)
0.17765 [Cs1:b:dsp]T1u(c)
0.61880 [Cs1:b:dsp]T1u(d)
-0.03120 [Pb1:a:dsp]T1u(a)
-0.03485 [Pb1:a:dsp]T1u(b)
0.04709 [Pb1:a:dsp]T1u(c)
0.08609 [Pb1:a:dsp]T1u(d)
-0.01367 [I1:d:dsp]A2u(a)
-0.02401 [I1:d:dsp]A2u(b)
0.01764 [I1:d:dsp]A2u(c)
0.04740 [I1:d:dsp]A2u(d)
0.00334 [I1:d:dsp]Eu_1(a)
0.03395 [I1:d:dsp]Eu_1(b)
-0.05551 [I1:d:dsp]Eu_1(c)
-0.02549 [I1:d:dsp]Eu_1(d)
-0.03951 [I1:d:dsp]Eu_2(a)
-0.06492 [I1:d:dsp]Eu_2(b)
0.09235 [I1:d:dsp]Eu_2(c)
-0.03547 [I1:d:dsp]Eu_2(d)

Pm-3m[1/4,1/4,0]SM3 (a,b;c,d;0,0;0,0;0,0;0,0) 7 Pc, basis={(-2,2,0),(0,0,1),(4,0,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
-0.01936 [Cs1:b:dsp]T1u(a)
-0.03741 [Cs1:b:dsp]T1u(b)
-0.01422 [Cs1:b:dsp]T1u(c)
-0.03137 [Cs1:b:dsp]T1u(d)
-0.01176 [Pb1:a:dsp]T1u(a)
0.00396 [Pb1:a:dsp]T1u(b)
0.01061 [Pb1:a:dsp]T1u(c)
0.02453 [Pb1:a:dsp]T1u(d)
-0.01094 [I1:d:dsp]A2u(a)
-0.00090 [I1:d:dsp]A2u(b)
0.01961 [I1:d:dsp]A2u(c)
0.04196 [I1:d:dsp]A2u(d)
0.01625 [I1:d:dsp]Eu(a)
0.04258 [I1:d:dsp]Eu(b)
-0.04412 [I1:d:dsp]Eu(c)
-0.05551 [I1:d:dsp]Eu(d)

Pm-3m[1/4,1/4,0]SM4 (a,b;c,d;0,0;0,0;0,0;0,0) 7 Pc, basis={(-2,2,0),(0,0,1),(4,0,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,0),(1/4,-1/4,0)
0.02945 [I1:d:dsp]Eu(a)
-0.04892 [I1:d:dsp]Eu(b)
-0.03300 [I1:d:dsp]Eu(c)
0.02249 [I1:d:dsp]Eu(d)

Pm-3m[1/2,1/2,1/2]R1+ (a) 225 Fm-3m, basis={(0,-2,0),(-2,0,0),(0,0,-2)}, origin=(0,0,0), s=2, i=2, k-active= (1/2,1/2,1/2)
0.00229 [I1:d:dsp]A2u(a)

Pm-3m[1/2,1/2,1/2]R3+ (a,b) 69 Fmmm, basis={(2,0,0),(0,0,2),(0,-2,0)}, origin=(0,0,0), s=2, i=12, k-active= (1/2,1/2,1/2)
0.00252 [I1:d:dsp]A2u(a)
0.00223 [I1:d:dsp]A2u(b)

Pm-3m[1/2,1/2,1/2]R4+ (a,b,c) 2 P-1, basis={(-1,0,-1),(1,1,0),(1,-1,0)}, origin=(0,0,0), s=2, i=48, k-active= (1/2,1/2,1/2)
-0.08842 [I1:d:dsp]Eu(a)
-0.04651 [I1:d:dsp]Eu(b)
0.48251 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,1/2]R5+ (a,b,c) 2 P-1, basis={(-1,0,-1),(1,1,0),(1,-1,0)}, origin=(0,0,0), s=2, i=48, k-active= (1/2,1/2,1/2)
0.00777 [Cs1:b:dsp]T1u(a)
-0.09469 [Cs1:b:dsp]T1u(b)
0.15410 [Cs1:b:dsp]T1u(c)
-0.00540 [I1:d:dsp]Eu(a)
0.02730 [I1:d:dsp]Eu(b)
-0.02592 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,1/2]R4- (a,b,c) 2 P-1, basis={(-1,0,-1),(1,1,0),(1,-1,0)}, origin=(0,1/2,0), s=2, i=48, k-active= (1/2,1/2,1/2)
0.00212 [Pb1:a:dsp]T1u(a)
-0.00040 [Pb1:a:dsp]T1u(b)
0.00486 [Pb1:a:dsp]T1u(c)

Pm-3m[0,1/2,0]X1+ (a;b;c) 47 Pmmm, basis={(-2,0,0),(0,0,2),(0,2,0)}, origin=(0,0,0), s=8, i=48, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
0.01929 [Cs1:b:dsp]T1u(a)
0.00457 [Cs1:b:dsp]T1u(b)
-0.00734 [Cs1:b:dsp]T1u(c)
0.00088 [I1:d:dsp]A2u(a)
-0.00356 [I1:d:dsp]A2u(b)
0.00799 [I1:d:dsp]A2u(c)

Pm-3m[0,1/2,0]X5+ (a,b;c,d;e,f) 2 P-1, basis={(0,0,2),(0,2,0),(-2,0,0)}, origin=(0,0,0), s=8, i=192, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
-0.00429 [Cs1:b:dsp]T1u(a)
-0.06692 [Cs1:b:dsp]T1u(b)
-0.12795 [Cs1:b:dsp]T1u(c)
-0.23787 [Cs1:b:dsp]T1u(d)
-0.38189 [Cs1:b:dsp]T1u(e)
0.13153 [Cs1:b:dsp]T1u(f)
-0.00263 [I1:d:dsp]Eu(a)
-0.06656 [I1:d:dsp]Eu(b)
0.03593 [I1:d:dsp]Eu(c)
-0.05892 [I1:d:dsp]Eu(d)
-0.09030 [I1:d:dsp]Eu(e)
0.02111 [I1:d:dsp]Eu(f)

Pm-3m[0,1/2,0]X3- (a;b;c) 47 Pmmm, basis={(-2,0,0),(0,0,2),(0,2,0)}, origin=(-1/2,1/2,1/2), s=8, i=48, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
0.02831 [Pb1:a:dsp]T1u(a)
0.03436 [Pb1:a:dsp]T1u(b)
-0.00221 [Pb1:a:dsp]T1u(c)
0.23909 [I1:d:dsp]Eu(a)
0.26225 [I1:d:dsp]Eu(b)
0.00084 [I1:d:dsp]Eu(c)

Pm-3m[0,1/2,0]X4- (a;b;c) 47 Pmmm, basis={(-2,0,0),(0,0,2),(0,2,0)}, origin=(-1/2,1/2,1/2), s=8, i=48, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
-0.02285 [I1:d:dsp]Eu(a)
0.17407 [I1:d:dsp]Eu(b)
-0.06039 [I1:d:dsp]Eu(c)

Pm-3m[0,1/2,0]X5- (a,b;c,d;e,f) 2 P-1, basis={(0,0,2),(0,2,0),(-2,0,0)}, origin=(-1/2,1/2,1/2), s=8, i=192, k-active= (0,1/2,0),(1/2,0,0),(0,0,1/2)
-0.03494 [Pb1:a:dsp]T1u(a)
0.12281 [Pb1:a:dsp]T1u(b)
0.08174 [Pb1:a:dsp]T1u(c)
0.02161 [Pb1:a:dsp]T1u(d)
0.01308 [Pb1:a:dsp]T1u(e)
0.06622 [Pb1:a:dsp]T1u(f)
-0.05460 [I1:d:dsp]A2u(a)
0.14442 [I1:d:dsp]A2u(b)
0.07187 [I1:d:dsp]A2u(c)
0.02306 [I1:d:dsp]A2u(d)
0.01579 [I1:d:dsp]A2u(e)
0.07352 [I1:d:dsp]A2u(f)
0.23420 [I1:d:dsp]Eu(a)
-0.22372 [I1:d:dsp]Eu(b)
-0.23734 [I1:d:dsp]Eu(c)
-0.02739 [I1:d:dsp]Eu(d)
-0.01438 [I1:d:dsp]Eu(e)
-0.10468 [I1:d:dsp]Eu(f)

Pm-3m[1/2,1/2,0]M1+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(0,0,0), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.00371 [I1:d:dsp]A2u(a)
0.00406 [I1:d:dsp]A2u(b)
0.00258 [I1:d:dsp]A2u(c)

Pm-3m[1/2,1/2,0]M2+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(0,0,0), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.00975 [I1:d:dsp]A2u(a)
0.00634 [I1:d:dsp]A2u(b)
0.00090 [I1:d:dsp]A2u(c)

Pm-3m[1/2,1/2,0]M3+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(-1/2,1/2,-1/2), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
4.35098 [I1:d:dsp]Eu(a)
0.17841 [I1:d:dsp]Eu(b)
-0.54862 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,0]M4+ (a;b;c) 71 Immm, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(-1/2,1/2,-1/2), s=4, i=24, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
0.06319 [I1:d:dsp]Eu(a)
-0.03758 [I1:d:dsp]Eu(b)
0.13950 [I1:d:dsp]Eu(c)

Pm-3m[1/2,1/2,0]M5+ (a,b;c,d;e,f) 2 P-1, basis={(1,1,1),(-1,-1,1),(1,-1,-1)}, origin=(0,0,0), s=4, i=96, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.03101 [I1:d:dsp]Eu(a)
-0.21392 [I1:d:dsp]Eu(b)
-0.05130 [I1:d:dsp]Eu(c)
0.05044 [I1:d:dsp]Eu(d)
-0.03624 [I1:d:dsp]Eu(e)
-0.06399 [I1:d:dsp]Eu(f)

Pm-3m[1/2,1/2,0]M2- (a;b;c) 23 I222, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(0,0,0), s=4, i=48, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.24914 [Cs1:b:dsp]T1u(a)
-0.24322 [Cs1:b:dsp]T1u(b)
0.89301 [Cs1:b:dsp]T1u(c)

Pm-3m[1/2,1/2,0]M3- (a;b;c) 23 I222, basis={(2,0,0),(0,0,-2),(0,2,0)}, origin=(-1/2,1/2,-1/2), s=4, i=48, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
-0.00066 [Pb1:a:dsp]T1u(a)
0.01886 [Pb1:a:dsp]T1u(b)
-0.01688 [Pb1:a:dsp]T1u(c)
0.00821 [I1:d:dsp]A2u(a)
0.02703 [I1:d:dsp]A2u(b)
-0.01472 [I1:d:dsp]A2u(c)

Pm-3m[1/2,1/2,0]M5- (a,b;c,d;e,f) 1 P1, basis={(1,1,1),(-1,-1,1),(1,-1,-1)}, origin=(0,0,0), s=4, i=192, k-active= (1/2,1/2,0),(1/2,0,1/2),(0,1/2,1/2)
0.46561 [Cs1:b:dsp]T1u(a)
-0.30486 [Cs1:b:dsp]T1u(b)
0.67045 [Cs1:b:dsp]T1u(c)
0.02526 [Cs1:b:dsp]T1u(d)
0.01695 [Cs1:b:dsp]T1u(e)
0.13664 [Cs1:b:dsp]T1u(f)
0.09694 [Pb1:a:dsp]T1u(a)
-0.03046 [Pb1:a:dsp]T1u(b)
0.08237 [Pb1:a:dsp]T1u(c)
0.02539 [Pb1:a:dsp]T1u(d)
0.00792 [Pb1:a:dsp]T1u(e)
0.02884 [Pb1:a:dsp]T1u(f)
-0.40308 [I1:d:dsp]Eu(a)
0.09388 [I1:d:dsp]Eu(b)
-0.30458 [I1:d:dsp]Eu(c)
0.04942 [I1:d:dsp]Eu(d)
0.09885 [I1:d:dsp]Eu(e)
0.00253 [I1:d:dsp]Eu(f)

Pm-3m[1/4,1/2,1/4]S1 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
-0.18668 [Cs1:b:dsp]T1u(a)
-0.05213 [Cs1:b:dsp]T1u(b)
0.01486 [Cs1:b:dsp]T1u(c)
0.18661 [Cs1:b:dsp]T1u(d)
-0.00893 [Pb1:a:dsp]T1u(a)
-0.06386 [Pb1:a:dsp]T1u(b)
0.02106 [Pb1:a:dsp]T1u(c)
0.08054 [Pb1:a:dsp]T1u(d)
0.01665 [I1:d:dsp]A2u_1(a)
-0.01498 [I1:d:dsp]A2u_1(b)
0.01989 [I1:d:dsp]A2u_1(c)
0.02750 [I1:d:dsp]A2u_1(d)
0.00941 [I1:d:dsp]A2u_2(a)
-0.00089 [I1:d:dsp]A2u_2(b)
-0.00601 [I1:d:dsp]A2u_2(c)
0.00114 [I1:d:dsp]A2u_2(d)
0.01523 [I1:d:dsp]Eu(a)
-0.01928 [I1:d:dsp]Eu(b)
-0.05277 [I1:d:dsp]Eu(c)
0.15509 [I1:d:dsp]Eu(d)

Pm-3m[1/4,1/2,1/4]S2 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,0,0), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
-0.05628 [Pb1:a:dsp]T1u(a)
0.00457 [Pb1:a:dsp]T1u(b)
-0.00918 [Pb1:a:dsp]T1u(c)
-0.05786 [Pb1:a:dsp]T1u(d)
-0.01582 [I1:d:dsp]A2u(a)
0.00717 [I1:d:dsp]A2u(b)
-0.00101 [I1:d:dsp]A2u(c)
-0.02111 [I1:d:dsp]A2u(d)
-0.17997 [I1:d:dsp]Eu(a)
-0.08434 [I1:d:dsp]Eu(b)
0.08456 [I1:d:dsp]Eu(c)
-0.13157 [I1:d:dsp]Eu(d)

Pm-3m[1/4,1/2,1/4]S3 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,-1,1/2), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
0.08203 [Cs1:b:dsp]T1u(a)
-0.17066 [Cs1:b:dsp]T1u(b)
0.02629 [Cs1:b:dsp]T1u(c)
-0.07253 [Cs1:b:dsp]T1u(d)
0.02980 [Pb1:a:dsp]T1u(a)
-0.11610 [Pb1:a:dsp]T1u(b)
0.01772 [Pb1:a:dsp]T1u(c)
-0.06850 [Pb1:a:dsp]T1u(d)
0.05919 [I1:d:dsp]Eu_1(a)
-0.42196 [I1:d:dsp]Eu_1(b)
0.30920 [I1:d:dsp]Eu_1(c)
-0.18339 [I1:d:dsp]Eu_1(d)
-0.12863 [I1:d:dsp]Eu_2(a)
0.39391 [I1:d:dsp]Eu_2(b)
-0.09219 [I1:d:dsp]Eu_2(c)
0.01398 [I1:d:dsp]Eu_2(d)

Pm-3m[1/4,1/2,1/4]S4 (0,0;0,0;0,0;0,0;a,b;c,d) 8 Cm, basis={(0,-4,0),(0,0,-2),(2,2,0)}, origin=(0,-1,1/2), s=8, i=192, k-active= (1/4,1/4,1/2),(1/4,-1/4,1/2)
0.52529 [Cs1:b:dsp]T1u(a)
0.11486 [Cs1:b:dsp]T1u(b)
-0.07437 [Cs1:b:dsp]T1u(c)
-0.40742 [Cs1:b:dsp]T1u(d)
-0.29380 [I1:d:dsp]Eu_1(a)
0.16944 [I1:d:dsp]Eu_1(b)
-0.14997 [I1:d:dsp]Eu_1(c)
-0.05154 [I1:d:dsp]Eu_1(d)
0.49989 [I1:d:dsp]Eu_2(a)
-0.16121 [I1:d:dsp]Eu_2(b)
0.00213 [I1:d:dsp]Eu_2(c)
-0.11591 [I1:d:dsp]Eu_2(d)

